PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin12345
PGADMIN_PORT=5050

IMAGE_SERVER_DOCKER_HOST=imageservice
IMAGE_SERVER_HOST=0.0.0.0
IMAGE_SERVER_PORT=1115

IMAGE_POSTGRES_DB=imagedb
IMAGE_POSTGRES_USER=user
IMAGE_POSTGRES_PASSWORD=userpass
IMAGE_POSTGRES_PORT=5432
IMAGE_POSTGRES_HOST=imagedb
IMAGE_POSTGRES_SSLMODE=disable

TEST_IMAGE_POSTGRES_DB=imagedbtest
TEST_IMAGE_POSTGRES_USER=user
TEST_IMAGE_POSTGRES_PASSWORD=userpass
TEST_IMAGE_POSTGRES_PORT=5432
TEST_IMAGE_POSTGRES_HOST=imagedbtest
TEST_IMAGE_POSTGRES_SSLMODE=disable