REACT_APP_ENABLE_MOCKS=false
REACT_APP_API_LINK='http://localhost:8080/'
REACT_APP_API_CHAT_LINK='http://localhost:5001/'
REACT_APP_API_PAYMENT_LINK='http://localhost:5003/'
REACT_APP_API_BOOKING_REG_LINK='http://localhost:8080/'
REACT_APP_API_SOCIAL_AUTH_LINK='http://localhost:8080/'
