$main-background-color: #f9f9f9
$secondary-background-color: #f4f4f4
$secondary-contrast-color: #063c43
$main-contrast-color: #0f97aa
$main-text-color: #000000
$secondary-text-color: #808080
$main-fonts: 'Barlow Condensed', sans-serif
$height-z-index-priority: 999
$middle-z-index-priority: 500
$low-z-index-priority: 1
$offline-text-color: #FF0000FF
$modal-background-color: #FFFFFF
$linkedin-color: #507cc0
$github-color: black
$link-auth-color: #FFFFFF
$link-auth-color-hover:  #FF8000

@mixin font-setup($size, $weight, $family: $main-fonts, $style: normal, $line-height: 19px, $color: $main-text-color)
  font:
    family: $family
    size: $size
    style: $style
    weight: $weight
  color: $color
  line-height: $line-height
